# ActivityPlanner

./: pom.xml
src/main/java/org/exp/activityplanner/: Activity.java  ActivityComparator.java  ActivityDBModel.java  ActivityPlanner.java  ActivityResponse.java  Address.java  CityClimate.java  Climate.java  ClimateCondition.java  ClimateDetails.java  PreferenceCalcEngine.java  Preferences.java  Request.java  Response.java  SearchResponse.java  SimpleActivity.java  Temperature.java  Weather.java  WeatherResponse.java
src/test/java/: TestWeather.java
